# HibernateShardsFork

./: pom.xml
src/java/org/hibernate/shards/: Shard.java  ShardImpl.java
src/java/org/hibernate/shards/criteria/: ShardedCriteriaImpl.java  ShardedSubcriteriaImpl.java
src/java/org/hibernate/shards/query/: ShardedQueryImpl.java
src/java/org/hibernate/shards/session/: ShardedSessionFactoryImpl.java  ShardedSessionImpl.java
src/java/org/hibernate/shards/strategy/exit/: AvgResultsExitOperation.java
src/test/org/hibernate/shards/: ShardDefaultMock.java  ShardedConfigurationTest.java  ShardedSessionFactoryDefaultMock.java
src/test/org/hibernate/shards/criteria/: ShardedCriteriaDefaultMock.java
src/test/org/hibernate/shards/defaultmock/: ClassMetadataDefaultMock.java  CriteriaDefaultMock.java  EntityPersisterDefaultMock.java  QueryDefaultMock.java  SessionDefaultMock.java  SessionFactoryDefaultMock.java  SessionImplementorDefaultMock.java
src/test/org/hibernate/shards/id/: ShardedTableHiLoGeneratorTest.java
src/test/org/hibernate/shards/integration/: BaseShardingIntegrationTestCase.java  MemoryLeakPlugger.java
src/test/org/hibernate/shards/query/: ShardedQueryDefaultMock.java
src/test/org/hibernate/shards/strategy/exit/: AvgResultsExitOperationTest.java
